C:\Users\GOD\source\repos\myaz203\myaz203\bin\Debug\net6.0\myaz203.exe
C:\Users\GOD\source\repos\myaz203\myaz203\bin\Debug\net6.0\myaz203.deps.json
C:\Users\GOD\source\repos\myaz203\myaz203\bin\Debug\net6.0\myaz203.runtimeconfig.json
C:\Users\GOD\source\repos\myaz203\myaz203\bin\Debug\net6.0\myaz203.dll
C:\Users\GOD\source\repos\myaz203\myaz203\bin\Debug\net6.0\myaz203.pdb
C:\Users\GOD\source\repos\myaz203\myaz203\obj\Debug\net6.0\myaz203.csproj.AssemblyReference.cache
C:\Users\GOD\source\repos\myaz203\myaz203\obj\Debug\net6.0\myaz203.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\GOD\source\repos\myaz203\myaz203\obj\Debug\net6.0\myaz203.AssemblyInfoInputs.cache
C:\Users\GOD\source\repos\myaz203\myaz203\obj\Debug\net6.0\myaz203.AssemblyInfo.cs
C:\Users\GOD\source\repos\myaz203\myaz203\obj\Debug\net6.0\myaz203.csproj.CoreCompileInputs.cache
C:\Users\GOD\source\repos\myaz203\myaz203\obj\Debug\net6.0\myaz203.dll
C:\Users\GOD\source\repos\myaz203\myaz203\obj\Debug\net6.0\refint\myaz203.dll
C:\Users\GOD\source\repos\myaz203\myaz203\obj\Debug\net6.0\myaz203.pdb
C:\Users\GOD\source\repos\myaz203\myaz203\obj\Debug\net6.0\myaz203.genruntimeconfig.cache
C:\Users\GOD\source\repos\myaz203\myaz203\obj\Debug\net6.0\ref\myaz203.dll
